<!DOCTYPE html>
<html>
<head><title>code</title></head>
<style>*{
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
h1{
  font-family: "Incosolata",Consolas,monospace;
  font-size: 4em;
  color: bisque;
}
.typewriter{
  position: relative;

}
.typewriter::after{
  content: '|';
  position: absolute;
  right: 0;
  color: aliceblue;
  background-color: black;
  width: 100%;
  animation: typing 3s steps(14) alternate infinite,
              line 1s infinite;
}
@keyframes typing{
  to{
      width: 0%;
  }
}
@keyframes line{
  50%{
      color: transparent;
  }
}
</style>
<body>
    <center>
    <h1 class="typewriter"><link rel="stylesheet" href="save.css">Friend Ship|</h1><br>
  <form action="test2.php" method="POST"><br>
<font color = "#B03060">Enter your code : <input id="code" input type="text" name="code"></font><br><br>
<h3><button  type="submit" ><b><font color="#B03060" >Let's go</font></button></b></button></h3>
<center>

</body></html>